# friday-qa-assignment

./: pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/com/friday/framework/: BasePage.java  DataFactory.java  WebDriverExtension.java  WebDriverGetter.java  WebDriverTest.java
src/main/java/com/friday/pages/car_insurance_wizard/: CarInsuranceWizard.java
src/test/java/com/friday/car_insurance_wizard/: TestCarInsuranceWizard.java
